<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI vs Human Text Classifier Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #f4f4f4;
        }
        h2 {
            font-size: 36px;
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 24px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>{{ result }}</h2>
    <a href="/">🔁 Wanna Try another one</a>
</body>
</html>
